{
	"_version": "1.8.0",
	"sap.app": {
		"id": "iamsoft.filav.cliente",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"resources": "resources.json",
		"ach": "ach"
	},

	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},

	"sap.ui5": {
		"rootView": {
			"viewName": "iamsoft.filav.cliente.view.App",
			"type": "XML"
		},
		"dependencies": {
			"minUI5Version": "1.30.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.ui.layout": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "iamsoft.filav.cliente.i18n.i18n"
				}
			}
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"viewPath": "iamsoft.filav.cliente.view",
				"controlId": "app",
				"controlAggregation": "pages"
			},
			"routes": [
				{
					"pattern": "entrar-na-fila",
					"name": "entrarNaFila",
					"target": ["entrarNaFila"]
				},
				{
					"pattern": "esperando-na-fila",
					"name": "EsperandoNaFila",
					"target": ["esperandoNaFila"]
				}
			],
			"targets": {
				"entrarNaFila": {
					"viewName": "EntrarNaFila",
					"viewLevel": 10
				},
				"esperandoNaFila": {
					"viewName": "EsperandoNaFila",
					"viewLevel": 20
				}
			}
		},
		"resources": {
			"css": [{
				"uri": "css/style.css"
			}]
		}
	}
}
